<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sitio Web TEC</title>
        <!--iconos-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--slider link-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <div id="wrapper">
            <!--banner-->
            <div id="banner-wrapper">
                <header>
                    <div class="header-inner">
                        <a href="index.html" id="logo">
                            <img src="img/logo.png" alt="logo-linux">
                        </a>

                        <nav>
                            <a href="#" id="menu-icon">
                                <i class="fa fa-bars"></i>
                            </a>
                            <ul>
                                <li>
                                    <a href="index.html" class="active">Inicio</a>
                                </li>
                                <li>
                                    <a href="#skills">Habilidades</a>
                                </li>
                                <li>
                                    <a href="#portfolio">Portafolio</a>
                                </li>
                                <li>
                                    <a href="#services">Servicios</a>
                                </li>
                                <li>
                                    <a href="#contact">Contacto</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <section class="slide-wrap">
                    <ul class="slider1">
                        <li><img src="img/redhat.png" alt="redhat"></li>
                        <li><img src="img/ibmredhat.png" alt="ibm"></li>
                        <li><img src="img/freebsd.png" alt="bsd"></li>
                    </ul>
                </section>
            </div>            
        </div>

        <section class="one-third" id="skills">
            <div class="icon-wrap">
                <i class="fa fa-desktop"></i>
            </div>
            <h3>Diseno Web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus maiores, impedit et ipsa beatae, temporibus repudiandae laudantium placeat ducimus, exercitationem a iste eligendi 
                quasi officiis recusandae? Beatae, dolorum sint.
            </p>
        </section>

        <section class="one-third" id="skills">
            <div class="icon-wrap">
                <i class="fa fa-pencil-square-o"></i>
            </div>
            <h3>Diseno Grafico</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus maiores, impedit et ipsa beatae, temporibus repudiandae laudantium placeat ducimus, exercitationem a iste eligendi 
                quasi officiis recusandae? Beatae, dolorum sint.
            </p>
        </section>

        <section class="one-third" id="skills">
            <div class="icon-wrap">
                <i class="fa fa-file-code-o"></i>
            </div>
            <h3>Desarrollo Web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus maiores, impedit et ipsa beatae, temporibus repudiandae laudantium placeat ducimus, exercitationem a iste eligendi 
                quasi officiis recusandae? Beatae, dolorum sint.
            </p>
        </section>
        <div class="clearfix-padding"></div>
        <!--portafolio-->
        <section class="left-col" id="portafolio">
            <h3>Portafolio</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sed non placeat odio aliquid, dolorum autem, illum culpa distinctio ipsam enim? Beatae consequatur eius dolorem. Praesentium deleniti doloribus assumenda modi.</p>
        </section>
        <section class="sidebar">
            <img src="img/logo.png" alt="">
        </section>
        <div class="clearfix-padding"></div>

        <!--servicios-->
        <div class="one-third-padding" id="services">
            <h3>Nuestras Habilidades</h3>
            <img src="img/server-linux.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta, error ab, quisquam reiciendis quibusdam non quis alias odio facere, blanditiis sunt sint illo itaque. Provident repellat vel magnam molestiae?</p>
        </div>
        <div class="one-third-padding" id="services">
            <h3>Nuestras Habilidades dos</h3>
            <img src="img/samba.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta, error ab, quisquam reiciendis quibusdam non quis alias odio facere, blanditiis sunt sint illo itaque. Provident repellat vel magnam molestiae?</p>
        </div>
        <div class="one-third-padding" id="services">
            <h3>Nuestras Habilidades tres</h3>
            <img src="img/docker.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta, error ab, quisquam reiciendis quibusdam non quis alias odio facere, blanditiis sunt sint illo itaque. Provident repellat vel magnam molestiae?</p>
        </div>

        <footer>
            <div class="banner-wrapper">
                <div class="icon-text">
                    <div class="icon-text-icon">
                        <ul class="footer-nav">
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li>
                                <a href="#skills">Habilidades</a>
                            </li>
                            <li>
                                <a href="#">Portafolio</a>
                            </li>
                            <li>
                                <a href="#">Nuestro equipo</a>
                            </li>
                            <li>
                                <a href="#">Contacto</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="icon-text-text">
                        <ul class="social">
                            <li>
                                <a href="mailto:antonio16493@gmail.com" target="_blank">
                                <i class="fa fa-envelope-o"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://facebook.com/AntonioDx" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://twiter.com/AntonioDx" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://youtube.com/AntonioDx" target="_blank">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://instagram.com/AntonioDx" target="_blank">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <footer class="second-footer">
            <p>
                &COPY; <a href="index.html">AntonioDx</a> 
            </p>
        </footer>

        <!--scripts -->
        <!--esto es para el carrusell-->
        <script>
            $(document).ready(function(){
                $('.slider1').bxSlider({
                    mode: 'fade'
                })
                $('.slider2').bxSlider({
                    mode: 'fade'
                })
                $('.slider3').bxSlider({
                    mode: 'fade'
                })
            })
        </script>
    </body>
</html>